{
    "name": "petrolappapi",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "deploy": "serverless deploy"
    },
    "dependencies": {
        "aws-config": "^1.4.0",
        "aws-sdk": "^2.733.0",
        "aws-serverless-express": "^3.3.8",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "engines": {
        "node": "10.x",
        "npm": "6.x"
    }
}
